# TaskManger

./: .gitignore  GisqSystem.TaskManager.sln  ZJZS.TaskManager.sln  readme.txt
BSF/: BSF.csproj
BSF.BaseService.TaskManager/: BSF.BaseService.TaskManager.csproj
BSF/ActiveMQ/: ActiveMQManager.cs
BSF/Api/: ApiHelper.cs  HttpProvider.cs  SignProvider.cs
BSF/Config/: ConfigHelper.cs
BSF/Db/: DbCatch.cs  DbConn.cs
BSF/Db/ConnAdapter/: DbConnMySql.cs  DbConnSqlServer.cs
BSF/Extensions/: HttpHelper.cs  RequestMethodHelper.cs
BSF/Logger/: CommLog.cs  ErrorLog.cs  TimeWatchLog.cs
BSF/Redis/: RedisDb.cs
BSF/Serialization/: JsonProvider.cs
BSF/Serialization/JsonAdapter/: JavaScriptJsonProvider.cs  NewtonsoftJsonProvider.cs
TaskManager.Core/: CompressHelper.cs  EnumHelper.cs  Enums.cs  TaskManager.Core.csproj
TaskManager.Core/Util/: CastUtil.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Dal/: tb_category_dal.cs  tb_command_dal.cs  tb_error_dal.cs  tb_log_dal.cs  tb_node_dal.cs  tb_package_dal.cs  tb_packageversion_dal.cs  tb_performance_dal.cs  tb_task_config_dal.cs  tb_task_dal.cs  tb_webtask_dal.cs
TaskManager.Domain/Dal/auto/: tb_command_dal.cs  tb_node_dal.cs  tb_package_dal.cs  tb_packageversion_dal.cs  tb_task_config_dal.cs  tb_task_dal.cs  tb_tempdata_dal.cs  tb_version_dal.cs  tb_webtask_dal.cs
TaskManager.Domain/Model/: tb_webtasklist_model.cs
TaskManager.Domain/Model/auto/: tb_command_model.cs  tb_node_model.cs  tb_package_model.cs  tb_packageversion_model.cs  tb_task_config_model.cs  tb_task_model.cs  tb_webtask_model.cs
TaskManager.MonitorTasks/: Class1.cs  TaskManager.MonitorTasks.csproj
TaskManager.Node/: App.config  CheckState.cs  CommandQueueProcessor.cs  GlobalConfig.cs  Program.cs  ScheduleJob.cs  Shell.xml  TaskManager.Node.csproj  TimeJob.cs
TaskManager.Node/Commands/: CommandFactory.cs  StartTaskCommand.cs  StartWebTaskCommand.cs  StopTaskCommand.cs  StopWebTaskCommand.cs  TomcateStartTaskCommand.cs  UninstallTaskCommand.cs
TaskManager.Node/Corn/: CornFactory.cs
TaskManager.Node/Exceptions/: TaskAlreadyRunningException.cs
TaskManager.Node/SystemMonitor/: NodeHeartBeatMonitor.cs  TaskPerformanceMonitor.cs  TaskRecoverMonitor.cs  TaskStopMonitor.cs
TaskManager.Node/SystemRuntime/: ITaskProvider.cs  InitLinuxScript.cs  InitScript.cs  LinuxTaskProvider.cs  ProcessHelper.cs  ServiceHelper.cs  Shell.cs  ShellConfig.cs  TaskAssemblyRedirect.cs  TaskJob.cs  TaskPoolManager.cs  TaskProvider.cs  WindowsTaskProvider.cs
TaskManager.Node/SystemRuntime/ProcessService/: IProcessService.cs  LinuxProcessService.cs  ProcessServiceFactory.cs  WindowsProcessService.cs
TaskManager.Node/SystemRuntime/Services/: ITomcatService.cs  TomcatService.cs  WebTaskProvider.cs
TaskManager.Node/SystemRuntime/TaskProvider/: LinuxTaskProvider.cs  WindowsTaskProvider.cs
TaskManager.Node/Tools/: AppDomainLoader.cs  LogHelper.cs  PerformanceHelper.cs  RedisHelper.cs
TaskManager.Test/: App.config  TaskManager.Test.csproj  appsettings.json
TaskManager.Test/UnitTests/: CommandControllerTest.cs  CompressHelperTest.cs  MySqlDialectTest.cs  TaskPerformanceMonitorTest.cs  TaskProviderTest.cs  TomcatServiceTest.cs  WindowsProcessServiceTest.cs  tb_node_dalTest.cs  tb_task_dalTest.cs  tb_webtask_dalTest.cs
TaskManager.Web/: Startup.cs  TaskManager.Web.csproj  appsettings.json
TaskManager.Web/Binders/: FullTaskInfoBinder.cs
TaskManager.Web/Controllers/: CategoryController.cs  CommandController.cs  ConfigController.cs  LogController.cs  LoginController.cs  NodeController.cs  OpenApiController.cs  PackageController.cs  PackageVersionController.cs  PerformanceController.cs  TaskController.cs  UserController.cs  WebTaskController.cs
TaskManager.Web/Extensions/: HttpContextSetMiddleware.cs
TaskManager.Web/Models/: AuthorityCheck.cs  BaseWebController.cs  Common.cs  Config.cs  FullTaskInfo.cs  SimpleModel.cs  UserLoginInfo.cs
TaskManager.Web/Scripts/: WebTask.js
TaskManager.Web/Views/Category/: Index.cshtml
TaskManager.Web/Views/Command/: Index.cshtml
TaskManager.Web/Views/Config/: Index.cshtml
TaskManager.Web/Views/Node/: Add.cshtml  Index.cshtml  Update.cshtml
TaskManager.Web/Views/Package/: Add.cshtml  Index.cshtml  Update.cshtml
TaskManager.Web/Views/PackageVersion/: Add.cshtml  Index.cshtml  Update.cshtml
TaskManager.Web/Views/Shared/: _Layout.cshtml
TaskManager.Web/Views/Task/: Add.cshtml  Index.cshtml  Update.cshtml
TaskManager.Web/Views/User/: Index.cshtml
TaskManager.Web/Views/WebTask/: Add.cshtml  Index.cshtml  Update.cshtml
TaskManager.Web/wwwroot/Content/: Site.css
TaskManager.Web/wwwroot/Scripts/: Task.js
tempdbdata/: taskdata.csv  taskdata.json  webtaskdata.csv  webtaskdata.json
文档/: Node节点程序对调度命令处理的时序图.rp  任务调度(TaskManage)实现分析.docx  任务调度(TaskManage)实现分析.xp.docx  任务调度平台部署流程(示例).xls  任务调度部署-易懂版.docx  功能用例.xlsx  调度文档.docx  调用平台应用架构图v1.rp  调用平台应用架构图v2.rp
文档/exe/ConsoleApp/: Readme.txt
文档/exe/ConsoleApp/ConsoleApp/: Dockerfile  Program.cs
文档/exe/ConsoleApp/ConsoleApp/FindProcess/: Program.cs
文档/exe/ConsoleApp/StartProcess/: Program.cs
文档/开发/: 开发评审.docx  开发问题记录.md  详细设计说明书.docx
文档/开发/BatchScript/: Get-InternetExplore-Version.bat  Get-ProcessId-By-Windows-Servicename.bat  GetWinServiceProcessId-Via-CMD-ByServiceName.bat  commonservicestart.bat
文档/数据库/: taskmangerV1.ndm
